.item-header{
  padding:60rpx 30rpx;
}
.item-header .item-title{
  font-size: 50rpx;
}
.item-header .item-detail{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.item-detail .left-detail{
  flex: 1;
  margin-right: 20rpx;
}
.item-detail .right-detail{
  width:200rpx;
  height:300rpx;
}
.right-detail image{
  width: 100%;
  height:100%;
}

.left-detail .item-rate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

 .item-rate .comment-persons{
  font-size: 28rpx;
  color: #ccc;
  margin-left: 20rpx;
}
.item-sub-detail{
  margin-top: 40rpx;
  font-size: 32rpx;
}
.item-sub-detail view{
  margin-bottom:20rpx;
}

/* item的标签部分 */
.item-tags{
  padding: 0 30rpx ;
}
.item-tags .item-tags-title{
  font-size: 32rpx;
  color: #b3b3b3;
  margin-bottom: 20rpx;
}
.item-tags .item-tags-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.item-tags .item-tags-list text{
  padding: 10rpx 20rpx;
  margin: 10rpx 20rpx;
  background-color:#f5f5f5; 
  font-size: 32rpx;
  color: #353535;
  /* text-align: center; */
  border:1px solid #ccc;
  border-radius: 40rpx ;

}



.comment-list-group{
  padding: 60rpx 30rpx;
}


.more-comment{
  text-align: center;
  font-size: 36rpx;
  color: #41be57;
  margin-bottom: 60rpx;
}